* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  font-size: clamp(14px, 1vw, 18px);
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: rgb(99, 98, 98);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  padding: 1rem 2rem;
}
.nav .navbutton {
  display: flex;
  gap: 0.5rem;
}
.nav .navbutton .cart {
  background-color: rgb(30, 30, 30);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
}
.nav .navbutton .cart a {
  color: rgb(128, 128, 0);
}
.nav .navbutton .touch {
  background-color: rgb(128, 128, 0);
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 0.5rem;
}
.nav .navbutton .ri-menu-line {
  size: 20px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
}
main section.view1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main section.view1 .top {
  width: 100%;
}
main section.view1 .top img {
  width: 100%;
  border-radius: 10px;
}
main section.view1 .bottom {
  background-color: rgb(35, 35, 35);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
main section.view1 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
main section.view1 .bottom .text h1 {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 1;
}
main section.view1 .bottom .text p {
  font-weight: 300;
  opacity: 0.8;
  line-height: 1.5;
}
main section.view1 .bottom .text button {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  outline: none;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}
main section.view2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}
main section.view2 .top, main section.view2 .bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
main section.view2 .top .element, main section.view2 .bottom .element {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  text-align: center;
}
main section.view2 .top .element small, main section.view2 .bottom .element small {
  opacity: 0.6;
}
main section.view2 .top .element h2, main section.view2 .bottom .element h2 {
  font-size: 3rem;
  font-weight: 300;
}
main section.view3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
main section.view3 .top {
  width: 100%;
}
main section.view3 .top img {
  width: 100%;
  border-radius: 10px;
}
main section.view3 .bottom {
  background-color: rgb(35, 35, 35);
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
main section.view3 .bottom .bottom > p {
  text-transform: uppercase;
}
main section.view3 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
main section.view3 .bottom .text h1 {
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 1;
}
main section.view3 .bottom .text p {
  font-weight: 300;
  opacity: 0.8;
  line-height: 1.5;
}
main section.view3 .bottom .text button {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  outline: none;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}
main section.view4 {
  display: flex;
  gap: 2rem;
  width: 100%;
  padding: 1rem;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section.view4 .card {
  width: 100%;
  background-image: url("./card.webp");
  aspect-ratio: 1/1;
  background-size: cover;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  justify-content: space-between;
  padding: 1rem;
}
main section.view4 .card .icon, main section.view4 .card .bottom {
  background-color: rgba(59, 59, 59, 0.382);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  border: 1px solid white;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
main section.view4 .card .top {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
main section.view4 .card .icon {
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50%;
}
main section.view4 .card .bottom {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
}
main section.view4 .card .bottom p {
  text-transform: uppercase;
  padding: 1 rem;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .last {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  width: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
}
footer .alvy {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  justify-content: space-between;
  padding: 2rem;
  background-color: black;
  border-radius: 0.5rem;
}
footer .alvy p {
  font-size: larger;
}
footer .alvy .top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}
footer .alvy .top .icon {
  background-color: rgb(32, 32, 32);
  width: -moz-fit-content;
  width: fit-content;
  border: 0.7px;
  border: solid rgba(255, 255, 255, 0.364);
  padding: 1rem;
  border-radius: 50%;
}
footer .utility1 {
  display: flex;
  flex-direction: column;
  gap: 0;
  background-color: rgb(0, 0, 0);
  padding: 1.7rem;
  border-radius: 0.5rem;
  width: 100%;
  align-items: center;
}
footer .utility1 h2 {
  text-transform: uppercase;
}
footer .utility1 ul {
  text-transform: uppercase;
  line-height: 40px;
}
footer .utility2 {
  display: flex;
  flex-direction: column;
  gap: 0;
  background-color: rgb(0, 0, 0);
  padding: 1.7rem;
  border-radius: 0.5rem;
  width: 100%;
  align-items: center;
}
footer .utility2 h2 {
  text-transform: uppercase;
}
footer .utility2 ul {
  text-transform: uppercase;
  line-height: 40px;
}
footer .utility3 {
  display: flex;
  flex-direction: column;
  gap: 0;
  background-color: rgb(0, 0, 0);
  padding: 1.7rem;
  border-radius: 0.5rem;
  width: 100%;
  align-items: center;
}
footer .utility3 h2 {
  text-transform: uppercase;
}
footer .utility3 ul {
  text-transform: uppercase;
  line-height: 40px;
}

@media (min-width: 900px) {
  main section.view1 {
    flex-direction: row;
    max-width: 2100px;
  }
  main section.view1 .top,
  main section.view1 .bottom {
    width: 50%;
  }
  main section.view1 .bottom {
    justify-content: space-between;
    padding: 3rem;
  }
  main section.view1 .bottom .text {
    gap: 1.5rem;
  }
  main section.view1 .bottom .text h1 {
    font-size: 3.5rem;
  }
  main section.view1 .bottom .text p {
    width: 60%;
    font-size: 1rem;
  }
  main section.view2 {
    flex-direction: row;
    padding: 1rem, 4rem;
  }
  main section.view3 {
    flex-direction: row-reverse;
    max-width: 2100px;
  }
  main section.view3 .top,
  main section.view3 .bottom {
    width: 50%;
  }
  main section.view3 .bottom {
    justify-content: space-between;
    padding: 3rem;
  }
  main section.view3 .bottom .text {
    gap: 1.5rem;
  }
  main section.view3 .bottom .text h1 {
    font-size: 3.5rem;
  }
  main section.view3 .bottom .text .paragraphs {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  main section.view3 .bottom .text .paragraphs p {
    width: 60%;
    font-size: 1rem;
  }
  main section.view4 {
    flex-direction: row;
    gap: 1rem;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  footer .alvy {
    grid-column: 1;
    grid-row: 1/4; /* spans all 3 rows */
  }
  footer .utility1 {
    grid-column: 2;
    grid-row: 1/3;
  }
  footer .utility2 {
    grid-column: 3;
    grid-row: 1/3;
  }
  footer .utility3 {
    grid-column: 4;
    grid-row: 1/3;
  }
  footer .last {
    grid-column: 2/5;
    grid-row: 3;
  }
}
/* item positions *//*# sourceMappingURL=style.css.map */