*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: clamp(14px, 1vw, 18px);
}


html,
body {
    
    height: 100%;
    width: 100%;
}

body{
    background-color: rgb(99, 98, 98);
}

@mixin flex-column($gap: 0rem) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    padding: 1rem 2rem;

    .navbutton{
        display: flex;
        gap: 0.5rem;

        .cart{
            background-color: rgb(30, 30, 30);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 0.5rem;

            a{
                color: rgb(128, 128, 0);
            }
        }
        .touch{
                background-color: rgb(128, 128, 0);
                color: white;
                padding: 10px  10px;
                border: none;
                border-radius: 0.5rem;
            }
            .ri-menu-line{
                size: 20px

            }
    }
}

main{
    width: 100%;
    @include flex-column(0rem);
    align-items: center;

    section.view1{
        width: 100%;
        @include flex-column(1rem);
        padding: 1rem;

        .top{
            width: 100%;

            img{
                width: 100%;
                border-radius: 10px;
            }
        }

        .bottom{
            background-color: rgb(35, 35, 35);
            padding: 1rem;
            border-radius: 10px;
            @include flex-column(3rem);


            .text{
                @include flex-column(0.7rem);


                h1{
                    font-weight: 400;
                    font-size: 2.6rem;
                    line-height: 1;
                }

                p{
                    font-weight: 300;
                    opacity: 0.8;
                    line-height: 1.5;
                }

                button{
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: 0.7rem 1rem;
                    border-radius: 0.5rem;
                }
            }
        }
    }

    section.view2{
        @include flex-column(1rem);
        width: 100%;
        padding: 1rem;

        .top, .bottom{
            display: flex;
            justify-content: space-around;
            width: 100%;


            .element{
                @include flex-column((0.2rem));
                text-align: center;

                small {
                    opacity: 0.6;
                }
                h2{
                    font-size: 3rem;
                    font-weight: 300;
                }
            }
        }
    }

    section.view3{
        width: 100%;
        @include flex-column(1rem);
        padding: 1rem;
       .top{
            width: 100%;

            img{
                width: 100%;
                border-radius: 10px;
            }
        }

        .bottom{
            background-color: rgb(35, 35, 35);
            padding: 1rem;
            border-radius: 10px;
            @include flex-column(3rem);

            .bottom>p{
                text-transform: uppercase           
             }

            
            .text{
                @include flex-column(0.7rem);


                h1{
                    font-weight: 400;
                    font-size: 2.6rem;
                    line-height: 1;
                }

                p{
                    font-weight: 300;
                    opacity: 0.8;
                    line-height: 1.5;
                }

                button{
                    width: fit-content;
                    border: none;
                    outline: none;
                    padding: 0.7rem 1rem;
                    border-radius: 0.5rem;
                }
            }
        }
        
    }

    section.view4{
        display:flex;
        gap: 2rem;
        width: 100%;
        padding: 1rem;
        border-radius: 0.7rem;
        @include flex-column(2rem);

        .card{
            width: 100%;
            background-image: url("./card.webp");
            aspect-ratio: 1/1;
            background-size: cover;
            border-radius: 0.5rem;
            @include flex-column(0rem);
            justify-content: space-between;
            padding: 1rem;

            .icon,.bottom{
                background-color: rgba(59, 59, 59, 0.382);
                backdrop-filter: blur(3px);
                border: 1px solid white;
                border-radius: 0.5rem;
                padding: 0.5rem;
            }
                .top{
                    display: flex;
                    gap: 1rem;
                    justify-content: flex-end;
                }

                .icon{
                    width: fit-content;
                    border-radius: 50%;
                }

                .bottom{
                    display: flex;
                    justify-content: space-between;
                    padding: 1rem 1rem;

                    p{
                        text-transform: uppercase;
                        padding: 1 rem;
                    }
                }
            
        }
    }
}

footer{
    width: 100%;
    @include flex-column(1rem);

    .last{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        width: 100%;
        padding: 2rem;
        border-radius: 0.5rem;
    }

    .alvy{
        @include flex-column(10rem);
        justify-content: space-between;
        padding: 2rem;
        background-color: black;
        border-radius: 0.5rem;

        p{
                font-size: larger;
            }

        .top{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;

            

            .icon{
                background-color: rgb(32, 32, 32);
                width: fit-content;
                border: 0.7px;
                border:solid rgba(255, 255, 255, 0.364);
                padding: 1rem;
                border-radius: 50%;
            }
        }
    }

   

        .utility1{
            @include flex-column(0);
            background-color: rgb(0, 0, 0);
            padding: 1.7rem;
            border-radius: 0.5rem;
            width: 100%;
        
            align-items: center;

            h2{
                text-transform: uppercase;
            }

            ul{
                text-transform: uppercase;
                line-height: 40px;
            }
        }

        .utility2{
            @include flex-column(0);
            background-color: rgb(0, 0, 0);
            padding: 1.7rem;
            border-radius: 0.5rem;
            width: 100%;
            align-items: center;

             h2{
                text-transform: uppercase;
            }

            ul{
                text-transform: uppercase;
                line-height: 40px;
            }
        }
            .utility3{
            @include flex-column(0);
            background-color: rgb(0, 0, 0);
            padding: 1.7rem;
            border-radius: 0.5rem;
            width: 100%;
            align-items: center;

             h2{
                text-transform: uppercase;
            }

            ul{
                text-transform: uppercase;
                line-height: 40px;
            }
        }
    }


@media (min-width: 900px) {
    main{
        
    
    section.view1 {
        flex-direction: row;
        max-width: 2100px;

        .top,
        .bottom {
            width: 50%;
        }

        .bottom{
            justify-content: space-between;
            padding: 3rem;

            .text{
                gap: 1.5rem;

                h1{
                    font-size: 3.5rem ;
                }
                
                p{
                    width: 60%;
                    font-size: 1rem;
                }
            }
        }
    }

    section.view2 {
        flex-direction: row;
        padding:1rem, 4rem ;
    }

    section.view3 {
        flex-direction: row-reverse;
        max-width: 2100px;

        .top,
        .bottom {
            width: 50%;
        }

        .bottom{
            justify-content: space-between;
            padding: 3rem;
            .text{
                gap: 1.5rem;

                h1{
                    font-size: 3.5rem ;
                }
                
                .paragraphs{
                    display: flex;
                    flex-direction: row;
                    gap: 2rem;


                    p{
                    width: 60%;
                    font-size: 1rem;
                }
                }
                
            }
        }
    }

    section.view4 {
        flex-direction: row;
        gap: 1rem;
    }

}
 footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;

  .alvy {
  grid-column: 1;
  grid-row: 1 / 4; /* spans all 3 rows */
}

.utility1 {
  grid-column: 2;
  grid-row: 1 / 3;
}

.utility2 {
  grid-column: 3;
  grid-row: 1 / 3;
}

.utility3{
  grid-column: 4;
  grid-row: 1 / 3;
}

.last {
  grid-column: 2/5;
  grid-row: 3;
}
}
}







/* item positions */


